language: node_js
node_js:
 - "node"
# Test comments
notifications:
  email:
    - alexanderlapygin@gmail.com
    - sftspider@gmail.com
deploy:
  provider: heroku
  api_key:
    secure: $HEROKU_API_KEY
